# minecraft-playerprobe-ai-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  打开PlayerProbe监控.command
docs/: playerprobe_v0.2_progress.md  playerprobe_v0.3_progress.md
docs/wiki/: API-Overview.md  Home.md  Known-Limits-And-Roadmap.md  Survival-Automation.md  Task-Steps.md
scripts/: action-example.sh  build-finalmod.sh  fix-codex-ssd-writes.command  monitor-codex-log-wal.command  sync-wiki.sh  watch-playerprobe.sh
src/main/java/com/example/playerprobe/: PlayerProbeClient.java
src/main/resources/: fabric.mod.json
